on:
  workflow_dispatch:

jobs:
  ccdl:
    strategy:
      max-parallel: 12
      fail-fast: false
      matrix:
        year: [2017, 2018, 2019, 2020, 2021, 2022]
        month: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ matrix.year }}-${{ matrix.month }}